is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = strip
build_property.RootNamespace = strip
build_property.ProjectDir = /Users/nspiraappcbd/Documents/GitHub/Strip_practice/strip/
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nspiraappcbd/Documents/GitHub/Strip_practice/strip
build_property._RazorSourceGeneratorDebug = 

[/Users/nspiraappcbd/Documents/GitHub/Strip_practice/strip/Views/Checkout/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hlY2tvdXQvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
